export const az = {
    hello:'Salam',
    products:'Məhsullar',
    image: 'Şəkil',
    category: 'Kateqoriya',
    year: 'İl', 
    price: 'Qiymət',
    action: 'Hərəkətlər',
    name: 'İsim',
    edit: 'Düzəlt',
    delete: 'Sil',
    confirmationMessage: 'Silmək istədiyinizə əminsinizmi?',
    yes: 'Bəli',
    no: 'Xeyr',
    successfullyAdded: 'Uğurla Əlavə Olundu',
    add: "Əlavə Et",
    successfullyDeleted: "Uğurla Silindi",
    errorOccured: "Xəta Baş Verdi",
    successfullyChanged: "Uğurla Dəyişdirildi",
    text: "Mətn",
    categories: 'Kateqoriyalar',
    mainSlider: 'Əsas Slayder',
    orders: 'Sifarişlər',
    surname: 'Soyad',
    date: 'Tarix',
    length: 'Say',
    subtotal: 'Toplam Qiymət',
}
