export const en = {
    hello:'Hello',
    products:'Products',
    image: 'Image',
    category: 'Category',
    year: 'Year', 
    price: 'Price',
    action: 'Actions',
    name: 'Name',
    edit: 'Edit',
    delete: 'Remove',
    confirmationMessage: 'Are you sure to delete it?',
    yes: 'Yes',
    no: 'No',
    successfullyAdded: 'Successfully Added',
    add: "Add",
    successfullyDeleted: "Successfully Deleted",
    errorOccured: "Something Went Wrong",
    successfullyChanged: "Successfully Changed",
    text: "Text",
    categories: 'Categories',
    mainSlider: 'Main Slider',
    orders: 'Orders',
    surname: 'Orders',
    date: 'Date',
    length: 'Length',
    subtotal: 'Total Price',

}
